<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{73A08D2B-C3FC-4C20-85CC-625E3F6DE2A0}" Label="" LastModificationDate="1585354073" Name="FreeModel_队列消息传输框架" Objects="57" Symbols="60" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>73A08D2B-C3FC-4C20-85CC-625E3F6DE2A0</a:ObjectID>
<a:Name>FreeModel_队列消息传输框架</a:Name>
<a:Code>FreeModel_队列消息传输框架</a:Code>
<a:CreationDate>1585302475</a:CreationDate>
<a:Creator>yuhang</a:Creator>
<a:ModificationDate>1585302475</a:ModificationDate>
<a:Modifier>yuhang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>04D663E9-4CED-4713-9A26-08791041EE7B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1585302475</a:CreationDate>
<a:Creator>yuhang</a:Creator>
<a:ModificationDate>1585353845</a:ModificationDate>
<a:Modifier>yuhang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o4">
<a:CreationDate>1585353504</a:CreationDate>
<a:ModificationDate>1585353760</a:ModificationDate>
<a:Rect>((-13571,14252), (13249,-5247))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:LinkSymbol Id="o5">
<a:CreationDate>1585353840</a:CreationDate>
<a:ModificationDate>1585353866</a:ModificationDate>
<a:Rect>((-20734,7286), (-7997,10820))</a:Rect>
<a:ListOfPoints>((-20334,10420),(-15760,10420),(-15760,7911),(-8397,7911))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o8">
<a:CreationDate>1585353804</a:CreationDate>
<a:ModificationDate>1585353866</a:ModificationDate>
<a:Rect>((-20633,3584), (-6687,7991))</a:Rect>
<a:ListOfPoints>((-20233,3984),(-14942,3984),(-14942,7366),(-7087,7366))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o10">
<a:CreationDate>1585353296</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((9858,-1551), (21297,4929))</a:Rect>
<a:ListOfPoints>((10258,4529),(17076,4529),(17076,-926),(20897,-926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o13">
<a:CreationDate>1585353330</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((10294,4457), (20032,7500))</a:Rect>
<a:ListOfPoints>((10694,4857),(16422,4857),(16422,6875),(19632,6875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o15">
<a:CreationDate>1585353403</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((9203,-507), (20796,6572))</a:Rect>
<a:ListOfPoints>((9603,-107),(14622,-107),(14622,5947),(20396,5947))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o17">
<a:CreationDate>1585353422</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((10020,-4053), (20261,-1447))</a:Rect>
<a:ListOfPoints>((10420,-3653),(15167,-3653),(15167,-2072),(19861,-2072))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o19">
<a:CreationDate>1585353438</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((9149,8275), (20804,10990))</a:Rect>
<a:ListOfPoints>((9549,8675),(14731,8675),(14731,10365),(20404,10365))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o22">
<a:CreationDate>1585353469</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((9803,10776), (20095,12784))</a:Rect>
<a:ListOfPoints>((10203,12384),(13203,12384),(13203,11401),(19695,11401))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o24">
<a:CreationDate>1585303340</a:CreationDate>
<a:ModificationDate>1585353866</a:ModificationDate>
<a:Rect>((-20691,-3084), (-10730,2005))</a:Rect>
<a:ListOfPoints>((-20291,-2684),(-15810,-2684),(-15810,1380),(-11130,1380))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RectangleSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o27">
<a:CreationDate>1585303430</a:CreationDate>
<a:ModificationDate>1585303430</a:ModificationDate>
<a:Rect>((-8215,8690), (-1280,12595))</a:Rect>
<a:ListOfPoints>((-7815,9090),(-7815,11970),(-1680,11970))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o28">
<a:CreationDate>1585303434</a:CreationDate>
<a:ModificationDate>1585303434</a:ModificationDate>
<a:Rect>((-8215,3995), (-980,5890))</a:Rect>
<a:ListOfPoints>((-7815,5490),(-7815,4620),(-1380,4620))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o29">
<a:CreationDate>1585303453</a:CreationDate>
<a:ModificationDate>1585303453</a:ModificationDate>
<a:Rect>((-4900,7865), (-1160,9115))</a:Rect>
<a:ListOfPoints>((-4500,8490),(-1560,8490))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o30">
<a:CreationDate>1585303457</a:CreationDate>
<a:ModificationDate>1585303457</a:ModificationDate>
<a:Rect>((-4840,1880), (5605,4180))</a:Rect>
<a:ListOfPoints>((-4440,2280),(4980,2280),(4980,3780))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o31">
<a:CreationDate>1585303459</a:CreationDate>
<a:ModificationDate>1585353111</a:ModificationDate>
<a:Rect>((-4840,-167), (-871,1083))</a:Rect>
<a:ListOfPoints>((-4440,458),(-1271,458))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o32">
<a:CreationDate>1585303460</a:CreationDate>
<a:ModificationDate>1585303460</a:ModificationDate>
<a:Rect>((-8185,-3865), (-922,-20))</a:Rect>
<a:ListOfPoints>((-7785,-420),(-7785,-3240),(-1322,-3240))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:RectangleSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:EllipseSymbol Id="o6">
<a:Text>生产者1</a:Text>
<a:CreationDate>1585302491</a:CreationDate>
<a:ModificationDate>1585353866</a:ModificationDate>
<a:Rect>((-22121,12570), (-18461,8490))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o25">
<a:Text>生产者3</a:Text>
<a:CreationDate>1585302522</a:CreationDate>
<a:ModificationDate>1585353866</a:ModificationDate>
<a:Rect>((-22121,436), (-18461,-3644))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o9">
<a:Text>生产者2</a:Text>
<a:CreationDate>1585302522</a:CreationDate>
<a:ModificationDate>1585353866</a:ModificationDate>
<a:Rect>((-22121,6431), (-18461,2351))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:RectangleSymbol Id="o7">
<a:Text>交换机1</a:Text>
<a:CreationDate>1585302559</a:CreationDate>
<a:ModificationDate>1585303053</a:ModificationDate>
<a:Rect>((-11130,9090), (-4500,5490))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>65408</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o26">
<a:Text>交换机2</a:Text>
<a:CreationDate>1585302579</a:CreationDate>
<a:ModificationDate>1585303053</a:ModificationDate>
<a:Rect>((-11130,3180), (-4440,-420))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>65408</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RoundRectangleSymbol Id="o23">
<a:Text>队列1</a:Text>
<a:CreationDate>1585302619</a:CreationDate>
<a:ModificationDate>1585303043</a:ModificationDate>
<a:Rect>((-1680,13230), (11040,11550))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o18">
<a:Text>队列5</a:Text>
<a:CreationDate>1585302631</a:CreationDate>
<a:ModificationDate>1585354073</a:ModificationDate>
<a:Rect>((-1322,-2400), (11398,-4080))</a:Rect>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>4227200</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o16">
<a:Text>队列4</a:Text>
<a:CreationDate>1585302631</a:CreationDate>
<a:ModificationDate>1585353111</a:ModificationDate>
<a:Rect>((-1271,916), (11449,-764))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o11">
<a:Text>队列3</a:Text>
<a:CreationDate>1585302632</a:CreationDate>
<a:ModificationDate>1585352781</a:ModificationDate>
<a:Rect>((-1380,5460), (11340,3780))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o20">
<a:Text>队列2</a:Text>
<a:CreationDate>1585302632</a:CreationDate>
<a:ModificationDate>1585352603</a:ModificationDate>
<a:Rect>((-1560,9420), (11160,7740))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o21">
<a:Text>消费者1</a:Text>
<a:CreationDate>1585302675</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((18198,13041), (21858,8961))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o14">
<a:Text>消费者2</a:Text>
<a:CreationDate>1585302675</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((18198,8146), (21858,4066))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o12">
<a:Text>消费者3</a:Text>
<a:CreationDate>1585302675</a:CreationDate>
<a:ModificationDate>1585353909</a:ModificationDate>
<a:Rect>((18198,553), (21858,-3527))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:TextSymbol Id="o33">
<a:Text>RabbitMQ服务器</a:Text>
<a:CreationDate>1585302771</a:CreationDate>
<a:ModificationDate>1585353973</a:ModificationDate>
<a:Rect>((-4319,14788), (2785,18386))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,16,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o34">
<a:Text>RabbitMQ客户端</a:Text>
<a:CreationDate>1585302822</a:CreationDate>
<a:ModificationDate>1585353951</a:ModificationDate>
<a:Rect>((-23339,14788), (-15651,18386))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,16,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o35">
<a:Text>RabbitMQ客户端</a:Text>
<a:CreationDate>1585302837</a:CreationDate>
<a:ModificationDate>1585354002</a:ModificationDate>
<a:Rect>((14731,14788), (22379,18386))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,16,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>